<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body{
      padding: 0;
      margin: 0;
      overflow: hidden;
    }
    .body {
      width: 100vw;
      height: 100vh;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: aliceblue;
    }

    .container {
      width: 1000px;
      height: 575px;
      background: pink;
      padding: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card {
      width: 600px;
      height: 400px;
      border-radius: 10px;
    }

    .photo {
      background: wheat;
      display: inline-block;
      height: 100%;
      width: 50%;
    }

    .text {
      display: inline-flex;
      flex-direction: column;
      justify-content: space-between;
      box-sizing: border-box;
      padding: 8px;
      height: 100%;
      width: 50%;
      border: 1px solid green;
    }

    .price {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    button {
      width: 100%;
      height: 30px;
    }
  </style>
</head>

<body>

  <div class="body">
    <div class="container">
      <div class="card">
        <img src="images/image-product-desktop.jpg" alt="sample Image" class="photo">
        <div class="text">
          <p>PERFUME</p>
          <h1>Gabrielle Essence Eau De Parfum</h1>
          <p class="desc">
            A floral, solar and voluptuous interpretation composed by Olivier Polge,
            Perfumer-Creator for the House of CHANEL.
          </p>
          <div class="price">
            <h2>$149.99</h2>
            <p>$169.99</p>
          </div>
          <button>Add to Cart</button>
        </div>
      </div>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>
<!-- 
  Preview

  Gabrielle Essence Eau De Parfum


  Add to Cart -->