<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
        * {
            padding: 0;
            margin: 0;
        }

        .body {
            width: 100vw;
            height: 100vh;
            border: 1px solid green;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aliceblue;
        }

        .container {
            width: 1000px;
            height: 575px;
            background: hsl(30, 38%, 92%);
            padding: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            width: 600px;
            height: 400px;
            border-radius: 20px;
            display: flex;
            /* border: 1px solid red; */
            box-sizing: border-box;
        }
        .card>img{
            border-top-left-radius:inherit ;
            border-bottom-left-radius:inherit ;
        }
        .light{
            font-family: 'Montserrat', sans-serif;
            font-weight: 200;
        }

        .card>img,
        .card>div {
            height: 100%;
            width: 50%;
            display: inline-block;
        }
        h1{
            line-height: 88%;
        }

        #text{
            display: inline-block;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            box-sizing: border-box;
            padding: 30px;
            background-color: white;
            border-top-right-radius:inherit ;
            border-bottom-right-radius: inherit;
        }
        .price{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .price> h2{
            color: hsl(158, 36%, 37%);
            font-size: 28px;
        }
        button{
            width: 100%;
            height: 40px;
            border-radius: 10px;
            background-color: hsl(158, 36%, 37%);
            color: white;
        }
        @media (max-width:700px){
            .card{
                flex-direction: column;
            }
            .container{
                width: 100vw;
                height: 100vh;
            }
        }
    </style>
</head>

<body>
    <div class="body">
        <div class="container">
            <div class="card">
                <img src="images/image-product-desktop.jpg" alt="" class="photo">
                <div id="text">
                    <p class="light" style="letter-spacing: 0.4rem; font-size: 80%;">PERFUME</p>
                    <h1>Gabrielle Essence Eau De Parfum</h1>
                    <p class="desc light" style="opacity: 0.6; font-size: 90%; line-height: 19px; letter-spacing: 120%;">
                        A floral, solar and voluptuous interpretation composed by Olivier Polge,
                        Perfumer-Creator for the House of CHANEL.
                    </p>
                    <div class="price">
                        <h2>$149.99</h2>
                        <p style="text-decoration: line-through;" class="light">$169.99</p>
                    </div>
                    <button>Add to Cart</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>